defaultpageSize=1000000
defaultTotalUser=50
httpClient.readTimeOut=600000
timescale=288
#\u7EDF\u8BA1\u5728\u7EBF\u4EBA\u6570\u65F6\u7684\u6700\u5C0F\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\uFF1A\u79D2
minTime=60
socketTimeout=60000
liveAnalysisURL=http\://localhost\:8080/liveAnalysis
#liveAnalysisURL=http://localhost:8091/liveAnalysis
demandAnalysisURL=http\://localhost\:8080/liveAnalysis